{
  "name": "fastify",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@fastify/env": "^5.0.3",
    "dotenv": "^17.2.3",
    "fastify": "^5.6.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
